<!DOCTYPE html>
<html>
<head>
<title>Coding!</title>
<style type="text/css">

#sentence {
font-size: 35px;
font-family: times new roman;
}

#sentence2 {
font-size: 27px;
font-family: times new roman;
}
#box{
width: 500px;
height:500px;
background-color: #9be8c3;
transition: 2s;
}
#box:hover{

background-color: #6c7bd4;
transition: 2s;
transform: rotate(720deg);
}
#box2{
width: 200px;
height: 75px;
background-color: #6c7bd4;
transition: 2s;
padding-left: 20px
}
#box2:hover{
background-color: #9be8c3;
transition: 2s;
transform: rotate(720deg);
}
#header {
font-size: 75px;
font-family: times new roman;
}
#background{
				background-color: #9bb9e8   
			}
</style>
</head>

<table id="menu">
        <tr>
            <td><a href="home.html"><div>home</div></td></a>
            <td><a href="about.html"><div>about</div></td></a>
            <td><a href="projects.html"><div>projects</div></td></a>
            <td><a href="journal.html"><div>journal</div></td></a>

        </tr>
	
    </table>
<body id="background">

<div id="header"> <p> Hover over the main box!!</p>

<div id="box"> <p id="sentence">This is my very fist code sketch!!!!! This is my very fist code sketch!!!!! This is my very fist code sketch!!!!! This is my very fist code sketch!!!!! This is my very fist code sketch!!!!! This is my very fist code sketch!!!!! This is my very fist code sketch!!!!! This is my very fist code sketch!!!!! This is my very fist code sketch!!!!! This is my very fist code sketch!!!!! </p>

<div id="box2"> <p id="sentence2"> (Annika Jha, 2020).
</p>

</div>

<p id="sentence">
</p>


</body>

</html>