<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    body{background-color: lightblue; }

    td {
        text-align: center;
        transition: 2s;
    }

    td:hover {

        background-color: gray;
        transition: 2s;
    }

    #sentence2{
        text-align: center;
        font-size: 30px;
        font-color: grey;

    }
    #menu {
        width: 100%;
        background-color: lightyellow ;
        border: 1px lightblue;


    }

    .box{
    	background-color:lightgreen;
    	height:10px;
    }

    a{color:grey;
    	text-decoration: none;
    }
    </style>
</head>

<body>
    <table id="menu">
        <tr>
        	<td><a href="index.html"><div>home</div></td></a>
            <td><a href="about.html"><div>about</div></td></a>
            <td><a href="projects.html"><div>projects</div></td></a>
            <td><a href="journal.html"><div>journal</div></td></a>            

        </tr>
    </table>

    <div id="box"> <p id="sentence2"> 
</body>
<p id="sentence2"> <iframe width="960" height="655" src="https://www.youtube.com/embed/w2G159VootQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</html>