<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    body{background-color: lightblue; }

    td {
        text-align: center;
        transition: 2s;
    }

    td:hover {

        background-color: gray;
        transition: 2s;
    }

    #menu {
        width: 100%;
        background-color: lightyellow ;
        border: 1px lightblue;


    }

    #sentence2{
        text-align: center;
        font-size: 30px;
        font-color: grey;

    }
    #header{
        font-size: 25px;
        font-color: grey;
}
    #sentence4{
        font-size: 20px;
        font-color: grey;
    }
    #sentence5{
        font-size: 20px;
        font-color: grey;
    }#sentence6{
        font-size: 20px;
        font-color: grey;
    }


    .box{
        background-color:lightgreen;
        height:10px;
    }

    a{color:grey;
        text-decoration: none;
    }
    </style>
</head>

<body>

    <table id="menu">
        <tr>
            <td><a href="home.html"><div>home</div></td></a>
            <td><a href="about.html"><div>about</div></td></a>
            <td><a href="projects.html"><div>projects</div></td></a>
            <td><a href="journal.html"><div>journal</div></td></a>
    </table>
    <div id="box"> <p id="sentence2"> Welcome to my journal page! Here you'll find all of the journal entries that I have made so far regarding my CS1 coding experience. I hope it's not too boring :) </div>

    <div id="box"> <p id="header"> Oct. 19, 2020:
<div id="box"> <p id="sentence4">So far, I have essentially made a box that spins around and changes color. While this may seem simple, I also have a lot of failed pieces of code that attempt to make the color of the box randomized each time I hover over it. Perhaps the most frustrating part of this whole process so far has been the amount of trial-and-error work that I've had to do.  I've been trying to improve at looking at a piece of code in sections, to be able to catch the little mistakes that I made that could be affecting the outcome. Overall, small mistakes seem to be constantly tripping me up in this process. Moreover, the most frustrating part about coding so far has been when I overlooked some very small, minute detail that affects my whole piece of code. At the same time, the gratifying part of coding is trying something out and finally seeing it function and work as it should. Going into this class, I did not expect that sense of gratification or feel happiness from simply writing a piece of code that works. I feel like the amount of time that I spend per week on each assignment is really what has been making me appreciate writing a successful block of code. Moving forward, I want to work on conditioning myself to cut down on the little mistakes that I tend to make, by practicing being precise and what I'm writing, and always testing out a piece of code once I write it. Oftentimes, I'll write a lot and then test it out as a whole, which results in me not knowing where in my block of text the error is. Testing small sections more frequently could be a way to eliminate this issue. So far, the labs that I've had have been informative and helpful. I like how I'm able to ask more questions that are specified to work on my project, then not everybody may need to hear. I think that they've made my experience in the class feel much more personalized, and also have made me more successful and focused overall. 
</div>
 <div id="box"> <p id="header"> Nov. 3, 2020:

<div id="box"> <p id="sentence6">Coding today has been far less frustrating than it has been in the past.  I feel a lot more comfortable with the interface, so working on my website today has been more calming than anything else. I’m conflicted about whether I should continue with the color scheme that I am currently using, or switch to something more vibrant. While I really enjoy the simplicity of my site, it does feel a little boring. (SCROLL FOR MORE!)

<div id="box"> <p id="header"> Nov. 7, 2020:

<div id="box"> <p id="sentence6">I made a major mistake today- somehow, I managed to turn my whole website into a gray block. The main issue is that I have no idea what I did wrong, so this may take a while to fix :(

<div id="box"> <p id="header"> Nov. 23, 2020:

<div id="box"> <p id="sentence6">Today I continued working on my gratitude card from class. I went off of the template that we made in class, and everything was going well until  I accidentally deleted the event listener. I was really confused for a good half an hour before being able to figure out what was wrong, and I have really started trying to make sure I didn’t make any silly mistakes. 



</body>

</html>