<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    body{background-color: lightblue; }

    td {
        text-align: center;
        transition: 2s;
    }

    td:hover {

        background-color: gray;
        transition: 2s;
    }

    #menu {
        width: 100%;
        background-color: lightyellow ;
        border: 3px lightblue;

    }
    #projects {
        width: 100%;
        background-color: lightyellow ;
        border: 1px lightblue;

    }

    #sentence2{
        text-align: center;
        font-size: 30px;
        font-color: grey;

    }

    .box{
    	background-color:lightgreen;
    	height:10px;
    }

    a{color:grey;
    	text-decoration: none;
    }
    </style>
</head>

<body>
    <table id="menu">
        <tr>
            <td><a href="home.html"><div>home</div></td></a>
            <td><a href="about.html"><div>about</div></td></a>
            <td><a href="projects.html"><div>projects</div></td></a>
            <td><a href="journal.html"><div>journal</div></td></a>

        </tr>
	
    </table>
    <div id="box"> <p id="sentence2"> Here's where I'll display all of my projects!!

    	<table id="projects">
        <tr>
        	<td><a href="codesketch1.html"><div>spinning boxes</div></td></a>
            <td><a href="poem.html"><div>a poem</div></td></a>
            <td><a href="mood.html"><div>mood tracker</div></td></a>
           
        </tr>
    </table>
        
</body>

</html>